trackId=2
trackName=CommandLineRunner
comments=CommandLineRunner comment

server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=urvashi
spring.datasource.password=uru1234